programa {
  funcao inicio() {
    cadeia doceFavorito               //Tipo de declaração: Tipo nomeVariavel 
    doceFavorito = "Chocolate"

    cadeia proteinaFavorita ="Carne"  //Tipo de declaração: Tipo nomeVariavel = "recebendo valor variável"

    cadeia nome, disciplina, curso    //Tipo de declaração: Tipo nomeVariavel, nomeVariavel, nomeVariavel
    nome = "Julio"
    disciplina =" Lógica da Programação"
    curso = "PGATS"

    escreva (nome, " ", disciplina, " ", curso, "\n")   // printar o resultado das variáveis
    escreva (doceFavorito, "\n")              // "\n"  utilizado para pular a linha, " " aplica espaços entre as variáveis
    escreva (proteinaFavorita, "\n")

  }

  funcao calcularMedia(real nota1, real nota2){
  //Calculo da média de fato
      

  }
}
